{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "AI-augmented library management system for college campus",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "library",
    "management",
    "mern",
    "ai",
    "college"
  ],
  "author": "Library Management Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1"
  }
}
